<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Caminho dos Pés | Podologia</title>

    <link rel="stylesheet" href="../templates/static/css/reset.css">
    <link rel="stylesheet" href="../templates/static/css/style.css">


</head>
<body>

    <header class="cabecalho">
        <div class="cabecalho-logo">
            <img src="../templates/static/img/Logo-sem-fundo.png" alt="Logo">
        </div>
        <nav>
            <ul class="cabecalho-lista">
                <li class="cabecalho-item"><a href="">Home</a></li>
                <li class="cabecalho-item"><a href="">Agenda</a></li>
                <li class="cabecalho-item"><a href=" ">Cadastrar paciente</a></li>
                <li class="cabecalho-item"><a href="">Registrar procedimento</a></li>
                <li class="cabecalho-item"><a href="">Finanças</a></li>
                <li class="cabecalho-item"><a href="">Logout</a></li>    
            </ul>
        </nav>
    </header>
    <main>
        <form action="#" class="registro_procedimentos">
            <label for="nome">Nome</label>
                <input type="text" name="nome">
        </form>
    </main>

    <footer>
        <div>
            <img src="../templates/static/img/pe_logo.png" alt="">
        </div>
    </footer>

</body>
</html>


